{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts **/*.tsx && deno test --doc --parallel --shuffle",
    "fix": "deno fmt && deno lint --fix && deno check **/*.ts **/*.tsx && deno test --doc --parallel --shuffle",
    "coverage": "deno test --doc --parallel --shuffle --coverage && deno coverage --html"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "exclude": [
    "docs/",
    "coverage/"
  ]
}
