{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns",
      "dom.asynciterable"
    ]
  },
  "exclude": [
    "docs/",
    "coverage/",
    "search.worker.bundle.js"
  ],
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "react",
        "jsr",
        "jsx"
      ]
    }
  },
  "workspace": ["worker/"],
  "tasks": {
    "bundle-worker": "deno bundle --minify --platform=browser worker/search.worker.ts -o search.worker.bundle.js",
    "check": {
      "command": "deno fmt --check && deno lint",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "coverage": "deno test --allow-read=./ --doc --parallel --shuffle --coverage && deno coverage --html",
    "doc": "deno doc --html mod.ts",
    "fix": {
      "command": "deno fmt && deno lint --fix",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "test": "deno test --allow-read=./ --doc --parallel --shuffle",
    "type-check": "deno check --remote *.ts examples/*.ts deps/*.ts **/*.tsx && cd worker && deno check --remote *.ts",
    "update": "deno outdated --update"
  }
}
